events {
}
http {
    server {
        listen 8080;
        location /users {
            proxy_pass http://udagram-api-users-svc/;
        }
        location /feed {
            proxy_pass http://udagram-api-feed-svc/;
        },
    }
    }
}
