# log configuration issues
error_log /var/log/nginx/error.log warn;

events {
}

http {
    sendfile on;
    
    # define groups of servers that can be referenced by the proxy_pass
    upstream user {
        server users-api:8080;
    }
    upstream feed {
        server feed-api:8080;
    }
    server {
        listen 8080;
        # Add the header X-Request-ID to the response to the client
        # enable logging
        access_log /var/log/nginx/nginx_access.log;
        # add tracking/debugging information in the headers
        # Send the header X-Request-ID to the application
        
        # set up routes
        location /api/v0/users {
            proxy_pass http://user;
            
        }
        location /api/v0/feed {
            proxy_pass http://feed;
        }
    }
}
