worker_processes 1;
# log configuration issues
error_log /dev/stdout warn;
events {
    worker_connections 1024;
}

http {
    sendfile on;
    
    # define groups of servers that can be referenced by the proxy_pass
    upstream user {
        server users-api:8080;
    }
    upstream feed {
        server feed-api:8080;
    }
    server {
        listen 8080;
        # Add the header X-Request-ID to the response to the client
        # enable logging
        access_log /dev/stdout warn;
        # add tracking/debugging information in the headers
        # Send the header X-Request-ID to the application
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # set up routes
        location /api/v0/users {
            proxy_pass http://user;
            
        }
        location /api/v0/feed {
            proxy_pass http://feed;
        }
    }
}
